!
address venus
 range-address 10.109.32.1 10.109.35.255
 host-address 10.210.38.168
address mars
 net-address 192.168.1.0/24
address net1
 host-address 192.168.3.2
 host-address 192.168.3.6
 net-address 192.168.5.0/24
 range-address 192.168.6.1 192.168.6.100
address net2
 host-address 192.168.20.1
 host-address 192.168.20.3
 host-address 192.168.20.5
address net3
 description include in net2
 host-address 192.168.20.5
address net4
 description same with net3
 host-address 192.168.20.5
!
address-group gnet1
   address-object any
   address-object net1
address-group gnet2
   address-object net1
   address-object net3
address-group gnet3
 description net4 same with net3 in gnet2
   address-object mars
   address-object net4
address-group gnet4
   address-object mars
   address-object gnet2
!
service sunday
 tcp dest 215 218 source 213 214
service ser1
 tcp dest 100 199 source 10
service ser2
 ip 100
service ser3
 icmp 122 121
service ser4
 udp dest 500 1000 source 220 1000
service ser5
 description same with 1
 tcp dest 100 199 source 10
service ser6
 description src port redundant with 1
 tcp dest 200 300 source 10 50
!
service-group gser1
 service-object http
 service-object ping
 service-object ser1
service-group gser2
 service-object ssh
 service-object ser5
!
sslvpn
!
policy 1 any any any any any always permit
policy 2 any any venus mars ssh always deny
 log policy
!
